:root {
  --main-color: #3b82f6;
  --bg-color: #1e293b;
  --snd-bg-color: #334155;
  --text-color: #1e293b;
  --white: #ffffff;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-800: #1f2937;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--snd-bg-color);
  color: var(--white);
}

/* Navbar Styles */
.nav {
  position: fixed;
  background-color: var(--bg-color);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.786);
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 50;
  overflow-x: hidden;
}

.nav-container {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 900;
  padding-left: 50px;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links li {
  position: relative;
  list-style: none;
}

.nav-links a {
  font-weight: 700;
  color: var(--gray-100);
  text-decoration: none;
}
.nav-links a:hover {
  color: var(--main-color);
}

.nav-links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}
.nav-links li:hover::before {
  width: 100%;
}

#moon {
  color: var(--white);
  font-size: 25px;
  cursor: pointer;
}

#moon:hover {
  color: var(--main-color);
}

#mobile-menu-btn {
  display: none;
  margin-left: 1rem;
  margin-right:2.5rem ;
  border: 3px solid #06172ca4;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  color: var(--gray-200);
  font-size: 1.25rem;
}

/* Dropdown Menu */
.dropdown-menu {
  display:none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 5rem;
  right: 0;
  background-color: var(--bg-color);
  padding: 1.25rem 4rem;
  gap: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.786);
}

.dropdown-menu li {
  position: relative;
  list-style: none;
}

.dropdown-menu a {
  font-weight: 700;
  color: var(--gray-100);
  text-decoration: none;
}

.dropdown-menu a:hover {
  color: var(--main-color);
}

.dropdown-menu li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.dropdown-menu li:hover::after {
  width: 5rem;
}

/* home section styles */
.home {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  padding: 85px;
  display: flex;
  align-items: center;
  background-color: var(--bg-color);
}

.home-container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 70px 50px;
}

.home-img img {
  width: 100%;
  max-width: 350px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--snd-bg-color);
  animation: floatImage 4s ease-in-out infinite;
}

.home-content {
  text-align: left;
  justify-self: start;
}

.home-img-container {
  justify-self: end;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-100);
}

.home-content h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 1rem 0;
  color: var(--gray-100);
}

.home-content h3:last-of-type {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--gray-100);
}

.fbtn {
  color: var(--main-color);
  font-weight: 800;
}

.home-content p {
  margin: 1rem 0;
  font-size: 1rem;
  color: var(--gray-100);
  line-height: 1.6;
}

.social-media {
  margin: 1.5rem 0 3rem;
  display: flex;
  gap: 0.75rem;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  text-decoration: none;
  transition: all 0.3s;
}

.button:hover {
  background-color: var(--main-color);
  color: var(--white);
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.5),
    0 2px 4px -1px rgba(59, 130, 246, 0.06);
}

.download-btn {
  display: inline-block;
  padding: 1rem 1.7rem;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: var(--main-color);
  border-radius: 9999px;
  border: none;
  color: var(--gray-200);
  text-decoration: none;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.5);
  transition: box-shadow 0.3s;
}

.download-btn:hover {
  box-shadow: none;
  transform: translateY(-2px);
}

/* skills section styles */
.skills {
  background-color: var(--gray-800);
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.skills-container {
  margin: 0 auto;
  padding: 85px 0;
}

.skills h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 44px;
  margin-top: 64px;
  padding: 0 16px;
}

.skill-item {
  max-width: 100%;
}

.skill-item h3 {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.skill-item .skill-bar {
  height: 8px;
  border-radius: 9999px;
  width: 350px;
  max-width: 100%;
}

/* Specific Skill Colors */
.html h3 {
  color: #f97316;
}
.html .skill-bar {
  background-color: #f97316;
}

.css h3 {
  color: #3b82f6;
}
.css .skill-bar {
  background-color: #3b82f6;
}

.bootstrap h3 {
  color: #22c55e;
}
.bootstrap .skill-bar {
  background-color: #22c55e;
}

.js h3 {
  color: #eab308;
}
.js .skill-bar {
  background-color: #eab308;
}

.angular h3 {
  color: #db2777;
}
.angular .skill-bar {
  background-color: #db2777;
}

.sass h3 {
  color: #db2777;
}
.sass .skill-bar {
  background-color: #db2777;
}

.csharp h3 {
  color: #7e22ce;
}
.csharp .skill-bar {
  background-color: #7e22ce;
}

.csharp .skill-icon {
  width: 40px;
  border-radius: 50%;
}

.python h3 {
  color: #facc15;
}
.python .skill-bar {
  background-color: #facc15;
}

/* Spacing for specific items */
.sass,
.python,
.csharp {
  margin-top: 16px;
}



/* Services Section */
.services {
  overflow-x: hidden;
  width: 100%;
  background-color: var(--bg-color);
}

.services-container {
  margin: 0 auto;
  padding: 85px 0;
}

.services-title {
  text-transform: capitalize;
  text-align: center;
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: bold;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 48px;
  padding: 40px 80px;
}

/* Service Card */
.service-card {
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  padding: 12px 32px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 10px 15px rgba(59, 130, 246, 0.3);
}

.service-icon {
  font-size: 2.25rem;
  margin-bottom: 16px;
  text-align: center;
}

.service-title {
  color: var(--gray-100);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.service-description {
  color: var(--gray-200);
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-bottom: 16px;
}

/* projects section styles */
.projects {
  background-color: var(--gray-800);
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.projects-container {
  margin: 0 auto;
  padding: 85px 0;
}

.projects h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 48px;
  padding: 40px 80px;
}

.projects-card {
  background-color: var(--gray-800);
  padding: 24px;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.484);
  transition: box-shadow 0.3s ease;
}

.projects-card:hover {
  box-shadow: 0 10px 19px rgba(59, 131, 246, 0.484);
}

.projects-card .projects-img {
  position: relative;
  width: 100%;
  margin-bottom: 16px;
}

.projects-card .projects-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}

.projects-links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.project-link,
.demo-link {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-100);
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  transition: transform 0.3s ease;
}

.project-link:hover,
.demo-link:hover {
  transform: scale(1.1);
  text-decoration: underline;
}

.project-link i,
.demo-link i {
  margin-right: 5px;
}

/* Filter Buttons */
.filter-buttons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  padding: 20px 60px;
  margin-bottom: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 36px;
}

.filter-btn {
  padding: 8px 16px;
  white-space: nowrap;
  font-weight: 600;
  font-size: 1.125rem;
  background-color: var(--gray-800);
  color: var(--gray-100);
  border: 2px solid #3b82f6;
  border-radius: 4px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.filter-btn:hover {
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

/* Contact Section */
.contact-section {
  overflow-x: hidden;
  min-height: 100vh;
  background-color: var(--bg-color);
}

.contact-container {
  width: 100%;
  margin: 0 auto;
  padding: 85px 0;
}

.contact-title {
  text-align: center;
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: capitalize;
}

/* Contact Form Container */
.form-container {
  width: 50%;
  margin: 36px auto;
  background-color: var(--bg-color);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Form Styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  width: 100%;
}

.form-label {
  display: block;
  width: 100%;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--gray-100);
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 12px;
  background-color: var(--gray-800);
  color: var(--gray-100);
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
}

.form-input::placeholder {
  color: seashell;
}

.form-input:focus {
  outline: none;
  border-color: var(--main-color);
  box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.2);
}

textarea.form-input {
  min-height: 160px;
}

.submit-btn {
  width: 70%;
  margin: auto;
  white-space: nowrap;
  padding: 8px 24px;
  letter-spacing: 0.1em;
  font-size: 1.125rem;
  font-weight: 600;
  background-color: #3b82f6;
  border-radius: 9999px;
  border: none;
  color: #ffffff;
  box-shadow: 0 10px 15px rgba(59, 130, 246, 0.3);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.submit-btn:hover {
  box-shadow: none;
}

/* Footer Styles */
.footer {
  width: 100%;
  background-color: var(--gray-800);
  padding: 30px 0;
  overflow-x: hidden;
}

.footer-container {
  width: 100%;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-size: 1.125rem;
  margin-bottom: 16px;
  color: var(--gray-200);
}

.footer-logo {
  color: #3b82f6;
  font-weight: 600;
  cursor: pointer;
  padding: 0 8px;
}
